# FluxIndustry

./: .gitignore  LICENSE.md  README.md  build.gradle
src/main/java/noxzet/fluxindustry/api/: IFluxIndustryPacketHandler.java  IFluxIndustryWrench.java
src/main/java/noxzet/fluxindustry/api/energy/: IFluxIndustryAPI.java
src/main/java/noxzet/fluxindustry/api/fluid/: IFluxIndustryFluidItem.java
src/main/java/noxzet/fluxindustry/core/: FluxIndustry.java  FluxUtils.java
src/main/java/noxzet/fluxindustry/core/block/: BlockDirection.java  BlockFlux.java  BlockFluxMulti.java  BlockMachine.java  BlockMetalBasic.java  BlockOre.java  BlockOreBasic.java  BlockOreDust.java  BlockTreetap.java  FluxBlocks.java  IBlockFluxMulti.java  ITileEntityClassProvider.java
src/main/java/noxzet/fluxindustry/core/config/: FluxConfig.java
src/main/java/noxzet/fluxindustry/core/container/: CentrifugeContainer.java  CentrifugeContainerGui.java  ElectricCrusherContainer.java  ElectricCrusherContainerGui.java  ElectricFurnaceContainer.java  ElectricFurnaceContainerGui.java  EnergyStorageBasicContainer.java  EnergyStorageBasicContainerGui.java  FluxContainer.java  FluxContainerGui.java  FluxGUI.java  GeneratorCoalContainer.java  GeneratorCoalContainerGui.java  LiquidFillerContainer.java  LiquidFillerContainerGui.java  SlotHandlerFlux.java
src/main/java/noxzet/fluxindustry/core/crafting/: FluxCentrifugeRecipe.java  FluxCentrifugeRecipes.java  FluxCrafting.java  (+3 more)
src/main/resources/: mcmod.info
src/main/resources/assets/fluxindustry/blockstates/: battery_basic.json  block_machine.json  block_metal.json  cable_basic.json  cable_uninsulated.json  centrifuge.json  electric_crusher.json  electric_furnace.json  energy_storage_basic.json  fluid_container.json  flux_cable.json  generator_coal.json  ingot_basic.json  liquid_filler.json  material_basic.json  nugget_basic.json  ore_basic.json  powder_basic.json  treetap.json  treetap_block.json  wrench_brass.json
src/main/resources/assets/fluxindustry/lang/: en_US.lang
(+86 files in other folders)
