buildscript {
    repositories {
        jcenter()
        maven {
			url = "http://files.minecraftforge.net/maven"
		}
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

version = "1.11.2-0.0.1"
group = "noxzet.fluxindustry" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "fluxindustry"

sourceCompatibility = targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.11.2-13.20.0.2228"
    runDir = "run"
    // snapshot_YYYYMMDD   snapshot are built nightly.
    mappings = "snapshot_20170130"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
	maven { // Tesla
		url "http://maven.epoxide.org"
	}
	maven { // JEI
		url "http://dvs1.progwml6.com/files/maven"
	}
}

dependencies {
	deobfCompile 'net.darkhax.tesla:Tesla:1.11-1.3.0.51'
	deobfCompile 'mezz.jei:jei_1.11.2:4.2.4.226'
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
